{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Tuner",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "tuner",
                "tuner.c",
                "-lmicrohttpd",
                "-lpthread",
                "-lm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles tuner.c to executable"
        }
    ]
}
